<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.16" />
  </ItemGroup>

</Project>
