# NeuLdapMgnt

./: .editorconfig  .gitignore  LICENSE.txt  NeuLdapMgnt.sln  README.md  compose-api-test.yml  compose-demo.yml  compose.yml  makefile  run-demo.sh  test.csv
NeuLdapMgnt/Api/: AuthHelper.cs  Authenticator.cs  LdapHelper.cs  LdapHelperExtensions.cs  LdapService.cs  LdapServiceDbDumpExtensions.cs  LdapServiceEntityExtensions.cs  LdapServiceExtensions.cs  LdapServiceGroupExtensions.cs  LdapServiceValueExtensions.cs  LoggerService.cs  ModelValidator.cs  NeuLdapMgnt.Api.csproj  PostgresService.cs  Program.cs  RequestLogger.cs  SwaggerWrapper.cs  Utils.cs
NeuLdapMgnt/Api.Tests/: AuthTests.cs  Extensions.cs  GlobalUsings.cs  Helpers.cs  NeuLdapMgnt.Api.Tests.csproj
NeuLdapMgnt/Api.Tests/EndpointTests/: AuthTests.cs
NeuLdapMgnt/Api.Tests/LdapServiceTests/: DbDumpExtensionsTests.cs  EntityExtensionsTests.cs  GroupExtensionsTests.cs  UtilsTests.cs  ValueExtensionsTests.cs
NeuLdapMgnt/Api.Tests/Models/: Dummy.cs
NeuLdapMgnt/Api/Endpoints/: AdminUserEndpoints.cs  AuthEndpoints.cs  ClassEndpoints.cs  DbManagementEndpoints.cs  EmployeeEndpoints.cs  InactiveUserEndpoints.cs  LogEndpoints.cs  ManagementEndpoints.cs  StudentEndpoints.cs  TeacherEndpoints.cs  TestingEndpoints.cs
NeuLdapMgnt/Api/LdapServiceExtensions/: DbDumpExtensions.cs  EntityExtensions.cs  GroupExtensions.cs  ValueExtensions.cs
NeuLdapMgnt/Api/Properties/: launchSettings.json
NeuLdapMgnt/Models/: Admin.cs  Employee.cs  LdapAttributes.cs  LdapDbDump.cs  LogEntry.cs  NeuLdapMgnt.Models.csproj  Person.cs  RequestResult.cs  Student.cs  Teacher.cs  UserPassword.cs  UserPasswordEncoding.cs
NeuLdapMgnt/Models/CustomValidationAttributes/: ClassAttribute.cs  DirectoryAttribute.cs  EmailAttribute.cs  FirstNameAttribute.cs  LastNameAttribute.cs  MiddleNameAttribute.cs  PasswordAttribute.cs
NeuLdapMgnt/Models/CustomValidationAttributes/AdminAttributes/: AdminGroupIdAttribute.cs  AdminIdAttribute.cs  AdminUserIdAttribute.cs
NeuLdapMgnt/Models/CustomValidationAttributes/IdAttributes/: GroupIdAttribute.cs  IdAdminAttribute.cs  IdEmployeeAttribute.cs  IdStudentAttribute.cs  IdTeacherAttribute.cs  UserIdAttribute.cs
NeuLdapMgnt/WebApp/: DatabaseLocal.cs  ModalOptions.cs  NeuLdapMgnt.WebApp.csproj  Program.cs  Utils.cs  _Imports.razor
NeuLdapMgnt/WebApp/Client/: ApiRequests.cs  NeuLdapMgnt.WebApp.Client.csproj  Program.cs  _Imports.razor
NeuLdapMgnt/WebApp/ComponentOptions/: ConfirmDialogOptions.cs  DialogOptions.cs  ModalOptions.cs  ToastMessages.cs
NeuLdapMgnt/WebApp/Components/: ErrorList.razor  FileUpload.razor  InstantInputText.razor  Loading.razor  PasswordInput.razor  RemainingTime.razor  SearchBar.razor  StatCard.razor
NeuLdapMgnt/WebApp/Data/: Lists.cs
NeuLdapMgnt/WebApp/Layouts/: BaseEditFormStudent.razor  BaseTableStudents.razor
NeuLdapMgnt/WebApp/Model/: AdminModel.cs
NeuLdapMgnt/WebApp/Models/: LoginModel.cs
NeuLdapMgnt/WebApp/Pages/: HomePage.razor
NeuLdapMgnt/WebApp/Properties/: launchSettings.json
NeuLdapMgnt/WebApp/Requests/: AdminRequests.cs  ApiRequests.cs  DbRequests.cs  EmployeeRequests.cs  StudentRequests.cs  TeacherRequests.cs
NeuLdapMgnt/WebApp/Server/: NeuLdapMgnt.WebApp.Server.csproj
NeuLdapMgnt/WebApp/Services/: EmployeeService.cs  JwtService.cs  LocalDbService.cs  NotificationService.cs  StudentService.cs  TeacherService.cs
NeuLdapMgnt/WebApp/Shared/: DebugTray.razor  MainLayout.razor  NavMenu.razor
NeuLdapMgnt/WebApp/wwwroot/: index.html  manifest.json  service-worker.published.js
(+219 files in other folders)
