worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app/wwwroot;
        index index.html;

        server_name neuldapmgnt;

        location / {
            try_files $uri /index.html;
        }
    }
}
